# carbonplace_Automation

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/managers/: PageObjectManager.java  WebDriverManager.java
src/main/java/pages/: ClientPage.java  HomePage.java  LandingPage.java  LoginPage.java  NewCarbonCreditPage.java  On_RampPage.java  On_RampRequestPage.java  PortfolioPage.java
src/main/java/reports/: ExtentManager.java
src/test/java/context/: TestContext.java
src/test/java/runner/: CPRunner.java
src/test/java/teststeps/: CIX_flow1.java  ClientManagement.java  Login.java  On_Ramp.java  On_RampRequest.java  UsersProjectCreation.java
src/test/resources/: demo.properties  env.properties
src/test/resources/features/: CIX-UseCase 1.feature  CIX_flow1.feature  On_Ramp.feature  On_RampRequest.feature  UsersProjectCreation.feature  clientManagement.feature  login.feature
